# This is only used for local testing, like node.js and to be able to run either against you ms sql on your computer or why not against the docker composed container ( ie either 1433 or 1434)
DB_HOST=localhost
DB_PORT=1433
# DB_DOMAIN = null
DB_USERNAME=iotuser
DB_PASSWORD=iotuser
DB_NAME=PersonsDB
# use for example port 1433 for your local app,
# use for example port 1434 (published) for you docker to access from your localhost (ie your computer)